# ConnectAndPlay

./: .gitignore  AUTHORS.md  README.md
app/: build.gradle
app/src/androidTest/java/com/duse/android/connectandplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json  locations.json  sports.json  users.json
app/src/main/java/com/duse/android/connectandplay/: Constant.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  Utility.java
app/src/main/java/com/duse/android/connectandplay/activity/: AboutActivity.java  CreateGameActivity.java  DetailActivity.java  ExploreGames.java  ExploreGamesActivity.java  LaunchActivity.java  MapsActivity.java  ProfileActivity.java  YourGamesActivity.java
app/src/main/java/com/duse/android/connectandplay/adapter/: GameAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_explore.xml  ic_outlineperson.xml
app/src/main/res/layout/: activity_about.xml  activity_create_game.xml  activity_explore_games.xml  activity_launcher.xml  activity_main.xml  activity_maps_bottomsheet.xml  activity_profile.xml  activity_your_games.xml  card_view_games_list_item.xml  fragment_about.xml  fragment_basketball.xml  fragment_create_game.xml  fragment_detail.xml  fragment_football.xml  fragment_hosted_games.xml  fragment_maps.xml  fragment_profile.xml  fragment_saved_games.xml  fragment_soccer.xml  fragment_tennis.xml  fragment_volleyball.xml
app/src/main/res/menu/: create_game_menu.xml  edit_menu.xml  explore_menu.xml  game_detail_menu.xml  map_menu.xml  more_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  icon_credits.xml  strings.xml  styles.xml
app/src/test/java/com/duse/android/connectandplay/: ExampleUnitTest.java
(+24 files in other folders)
