<?xml version="1.0" encoding="utf-8"?>
<!-- Splashing Screen -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray100">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="@dimen/launcher_icon_size"
            android:layout_height="@dimen/launcher_icon_size"
            android:src="@drawable/ic_logo"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center" />
        <ImageView
            android:src="@drawable/text_icon"
            android:scaleType="fitXY"
            android:layout_width="205dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>



