<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="false"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/card_view_game_title_text_view"
            tools:text="7 vs 7 Football Game"
            android:textSize="@dimen/game_title_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/card_view_game_date_time_text_view"
            tools:text="November 30, 2016 | 02:00 pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/card_view_game_location_text_view"
            tools:text="2719 Forest Ave, Des Moines, IA 50311"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<TextView
            android:paddingTop="@dimen/card_padding"
            android:paddingBottom="@dimen/card_padding"
            android:textColor="@android:color/black"
            android:id="@+id/card_view_game_desc_text_view"
            tools:text="We are organizing a fun soccer game at the Drake Stadium. You are all invited to participate. You are also allowed to bring a friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/card_view_game_people_needed_text_view"
            tools:text="9 persons needed"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/card_view_organizer_text_view"
            tools:text="Organized by Mahesh Gaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/card_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/card_view_game_participate_button"
                android:text="@string/participate_button"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/card_view_game_share_button"
                android:text="@string/share_button"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>-->

    </LinearLayout>
</android.support.v7.widget.CardView>